{
  "private": true,
  "scripts": {
    "markdownlint:check": "markdownlint-cli2 **/*.md !node_modules",
    "prettier:check": "prettier --check **/*.{json,md,yaml} !node_modules",
    "prettier:format": "prettier --write **/*.{json,md,yaml} !node_modules"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.3.3"
  }
}
